// Prefix
// http://shouldiprefix.com
// https://gist.github.com/fieldoffice/c0a4119f7752a880a638

// Browser prefix
@mixin transform($transforms)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  transform: $transforms

// Rotate
@mixin rotate($deg)
  @include transform(rotate(#{$deg}deg))

// Scale
@mixin scale($scale)
  @include transform(scale($scale))

// Translate
@mixin translate($x, $y)
  @include transform(translate($x, $y))

// Skew
@mixin skew($x, $y)
  @include transform(skew(#{$x}deg, #{$y}deg))

// Transform origin
@mixin transform-origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  transform-origin: $origin

// Linear gradient ↘
@mixin linear-gradient--leftTopRightBottom($from, $to)
  background: $from
  background: -moz-linear-gradient(-45deg, $from 0%, $to 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, $from), color-stop(100%, $to))
  background: -webkit-linear-gradient(-45deg, $from 0%, $to 100%)
  background: -o-linear-gradient(-45deg, $from 0%, $to 100%)
  background: -ms-linear-gradient(-45deg, $from 0%, $to 100%)
  background: linear-gradient(135deg, $from 0%, $to 100%)

@mixin animation($animation, $duration, $function, $count)
  -webkit-animation-name: $animation
  -webkit-animation-duration: $duration
  -webkit-animation-timing-function: $function
  -webkit-animation-iteration-count: $count
  -webkit-animation-fill-mode: forwards

  -moz-animation-name: $animation
  -moz-animation-duration: $duration
  -moz-animation-timing-function: $function
  -moz-animation-iteration-count: $count
  -moz-animation-fill-mode: forwards

  -o-animation-name: $animation
  -o-animation-duration: $duration
  -o-animation-timing-function: $function
  -o-animation-iteration-count: $count
  -o-animation-fill-mode: forwards

  animation-name: $animation
  animation-duration: $duration
  animation-timing-function: $function
  animation-iteration-count: $count
  animation-fill-mode: forwards