// Theming Bootstrap
// https://getbootstrap.com/docs/4.1/getting-started/theming/

// 權重
// (1)都有!default：上>下 (先宣告先贏)
// (2)無論上下：無>!default (!default 可被覆寫)
// (3)都沒有!default：下>上 (一般複寫規則)

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600')
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400i')

$primary:   #ff5fa2
// 255,95,162
$secondary: #fcc89b
// 252,200,155



// Spacing
// ----------------------------------------------------
$spacer: 1rem
$spacers: ()
$spacers: map-merge((0: 0, 1: $spacer * 1, 2: $spacer * 2, 3: $spacer * 3, 4: $spacer * 4, 5: $spacer * 5), $spacers)



// Body
// ----------------------------------------------------
$body-color: #333
$link-color: $body-color



// Links
// ----------------------------------------------------
$link-hover-decoration: none



// Grid
// ----------------------------------------------------
// $grid-gutter-width: 24px



// Fonts (OK)
// ----------------------------------------------------
// $font-family-base: --apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$font-family-base: 'Open Sans', 'Noto Sans TC', sans-serif

// Open Sans 1 ≒ Hind 1.08
$font-size-base: 1rem
$font-size-lg: 1rem
// $font-size-sm: $font-size-base * 0.875

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600
$font-weight-base: $font-weight-normal

$headings-line-height: 1.4

$line-height-base: 1.8
$line-height-lg: 1.8

$paragraph-margin-bottom: 0


// Components
// ----------------------------------------------------
$border-radius: .3rem